#BlueJ class context
comment0.target=PresQuestion
comment0.text=\n\ Write\ a\ description\ of\ class\ Question\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=PresQuestion()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Question\n
comment2.params=
comment2.target=java.lang.String\ getPresQuestion()
comment3.params=
comment3.target=java.lang.String\ getPresAnswer()
comment4.params=
comment4.target=java.lang.String\ getPresAnswerFake1()
comment5.params=
comment5.target=java.lang.String\ getPresAnswerFake2()
comment6.params=
comment6.target=int\ Random()
numComments=7
