#BlueJ class context
comment0.target=StateQuestion
comment0.text=\n\ Write\ a\ description\ of\ class\ Question\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=StateQuestion()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Question\n
comment2.params=
comment2.target=java.lang.String\ getStateQuestion()
comment3.params=
comment3.target=java.lang.String\ getStateAnswer()
comment4.params=
comment4.target=java.lang.String\ getStateAnswerFake1()
comment5.params=
comment5.target=java.lang.String\ getStateAnswerFake2()
comment6.params=random
comment6.target=int\ rand(int)
comment7.params=
comment7.target=int\ Random()
numComments=8
